{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Debug Scheduler",
            "type": "python",
            "request": "launch",
            "program": "calculateShifts.py",
            "console": "integratedTerminal",
            "args": ["sampleEntities.csv","2021-06-18","10","fri,sat,sun","6"]
        }
    ]
}